
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="ad.size" content="width=300,height=250">
            <title>300x250</title>

            <link 
                rel="stylesheet"
                type="text/css" 
                href="https://fast.fonts.net/cssapi/5179ed96-385a-4187-b8f2-c609b4d12e21.css"
                >
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/CSSRulePlugin.min.js"></script>
                <script src="https://storage.googleapis.com/banner-creation-app-bucket/plugins/SplitText.min.js"></script>
            <style>

                :root {
                    --opacity-hover: 0;
                }
            

                @font-face {
                    font-family: "Macys Sans Regular";
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSans.eot?#iefix");
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSans.eot?#iefix") format("eot"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSans.woff2") format("woff2"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSans.woff") format("woff");
                }
              
                @font-face {
                    font-family: "Macys Sans Medium";
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansMd.eot?#iefix");
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansMd.eot?#iefix") format("eot"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansMd.woff2") format("woff2"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansMd.woff") format("woff");
                }
                
                @font-face {
                    font-family: "Macys Sans Bold";
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansBd.eot?#iefix");
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansBd.eot?#iefix") format("eot"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansBd.woff2") format("woff2"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansBd.woff") format("woff");
                }
                
                @font-face {
                    font-family: "Macys Sans XBold";
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansXBd.eot?#iefix");
                    src: url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansXBd.eot?#iefix") format("eot"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansXBd.woff2") format("woff2"),
                    url("https://storage.googleapis.com/digital-media-fonts/macys-sans/MacysSansXBd.woff") format("woff");
                }
				
                html, body {
                    width: 100%;
                    height: 100%;
                }
                
                body {
                    margin: 0 auto;
                    padding: 0;
                }
                
                .superscript {
                    font-size: 6px;
                    vertical-align: top;
                    line-height: 1.1;
                }
                
                div {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    text-rendering: optimizeLegibility;
                    /*will-change: transform;*/
                }
                
                div#stage {
                    position: relative;
                    background-color: #ffffff;
                    width: 300px;
                    height: 250px;
                    border: 1px solid #000000;
                    overflow: hidden;
                    box-sizing: border-box;
                    cursor: pointer;
                }
                
                div#stage img {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    pointer-events: none;
                }
                
                
                
                div#stage img#fr1 {
                    opacity: 0;
                }
                
                div#stage div#text_1 {
                    position: absolute;
                    left: 14px;
                    top: 22px;
                    width: 222px;
                    height: 207px;
                    text-align: left;
                    font-size: 48px;
                    line-height: 50px;
                    letter-spacing: calc(-50 / 1000 * 1.1em);
                    font-family: "Macys Sans Regular", sans-serif;
                    color: #0b4b5b;
                    vertical-align: top;
                
                }

				

				div#stage div#text_2 {
                    position: absolute;
                    left: 188px;
                    top: 132px;
                    width: 92px;
                    height: 65px;
                    text-align: right;
                    font-size: 18px;
                    line-height: 22px;
                    letter-spacing: calc(0 / 1000 * 1em);
                    font-family: "Macys Sans Regular", sans-serif;
                    color: #000000;
                    vertical-align: top;
                    opacity: 0;
                }

				
                
                div#stage div#cta-background {
                    position: absolute;
                    opacity: 0;
                    left: 205px;
                    top: 210px;
                    width: 76px;
                    height: 24px;
                    background-color: #000000;
                    border-radius: 5px 5px 5px 5px;
                    border: none;
                 }
                 
                div#stage:hover div#cta-background {
                    animation: bgColor 0.35s ease-in-out;
                    animation-fill-mode: forwards;
                }
                
                @keyframes bgColor {
                    100% {
                        background-color: #f1f4f4;
                        opacity: var(--opacity-hover);
                        border: none
                    }

                }

                div#stage:hover div#cta {
                    animation: fgColor 0.35s ease-in-out;
                    animation-fill-mode: forwards;
                }
                
                @keyframes fgColor {
                    100% {
                        color: #000000;
                        opacity: var(--opacity-hover);
                    }
                } 
           
                div#stage div#cta {
                    position: absolute;
                    left: 220px;
                    top: 217px;
                    width: max-content;
                    height: 11px;
                    text-align: center;
                    vertical-align: top;
                    line-height: 80%;
                    font-family: Macys Sans Regular, sans-serif;
                    font-size: 10px;
                    z-index: 10;
                    pointer-events: none;
                    color: #ffffff;
                    opacity: 0;
                }

                
                
                div#stage div#macyslogo {
                    position: absolute;
                    left: 220px;
                    top: 21px;
                    width: 60px;
                    height: 80px;
                }
                
                div#stage div#macyslogo img {
                    opacity: 1;
                    width: 100%;
                    height: 100%;
                }
                
                #replayBtn{
                    opacity: 0;
                    position: absolute;
                    width: 13px;
                    left: 5px;
                    top: 5px;
                }
                
                #replayBtn:hover{
                    fill: blue;
                }
                
                

            </style>
        </head>
        <body>
            <div id="stage">
            
                <img id="fr1" alt="stage-image-1" src="img/img_300x250_0.jpg" />

                <img id="fr2" alt="stage-image-2" src="img/img_300x250_1.jpg" />
            
                <img id="fr3" alt="stage-image-3" src="img/img_300x250_2.jpg" />
            
                <img id="fr4" alt="stage-image-4" src="img/img_300x250_3.jpg" />
            




                <div id="text_1">
                    <span>For the <br />mom <br />who’s your <br />everything</span>
                </div>
                
 
                
                <div id="text_2">
                    <span>Discover<br />Mom’s<br />perfect gift</span>
                </div>

                
                <div id="cta">Shop Now</div>
                <div id="cta-background"></div>
                
                <div id="macyslogo">
                    <img alt="macyslogo-image" src="img/macys-logo.svg" />
                </div>

            </div>
            
            <div id="replayBtn">
                <svg 
                    version="1.1" 
                    id="Capa_1" 
                    xmlns="http://www.w3.org/2000/svg" 
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 177.98 199.49"
                    style="enable-background:new 0 0 177.98 199.49;"
                    xml:space="preserve"
                    >

                <style type="text/css">
                    .st0{fill:#000;}
                </style>

                <g>
                    <path class="st0" d="M87.7,190.64c-44.05,0-79.89-35.83-79.89-79.88c0-19.86,7.36-38.91,20.74-53.64
                        C40.8,43.63,57.13,34.78,74.93,31.9V2.33l52.86,46.15L74.93,94.62V59.41c-23.26,5.78-40.16,26.92-40.16,51.35
                        c0,29.19,23.74,52.93,52.93,52.93c29.18,0,52.92-23.74,52.92-52.93v-5h26.96v5C167.58,154.81,131.75,190.64,87.7,190.64z"
                        />
                    <path class="st0" d="M162.58,110.76c0,41.29-33.59,74.88-74.88,74.88s-74.89-33.59-74.89-74.88c0-38.67,29.46-70.58,67.12-74.48
                        V13.33l40.26,35.15L79.93,83.62V53.37c-28.28,3.81-50.16,28.09-50.16,57.39c0,31.94,25.98,57.93,57.93,57.93
                        c31.94,0,57.92-25.99,57.92-57.93H162.58z"
                        />
                </g>
                </svg>
            </div>
        </body>
        <script>
            // noinspection ES6ConvertVarToLetConst
            var clickTag = "http://www.macys.com";
            
            document.querySelector("#stage").addEventListener("click", myLink);
            
            function myLink(){
                window.open(clickTag);
            }
            


            window.onload = () => {

            
            
            // noinspection ES6ConvertVarToLetConst
            var tl = new TimelineMax({onComplete: replayVisible});

            
            var textOneSplit = new SplitText("#text_1", {type: "words, lines, chars"});
            var textOneSplit = textOneSplit.words;
            

            tl

                    	// frame 1
                        .staggerFrom(textOneSplit, 4, {opacity: 0, ease: "power2.out"}, 0.4)
                        .to ( '#fr1', 2, { opacity: 1, ease:Expo.easeOut}, "<")
                        .to ( '#fr1', 9, { scale: 1.1, ease:Quad.easeInOut}, "<")
                     
                    

                        // frame 2
                        .to ( '#fr1', .5, { opacity: 0, ease:Expo.easeOut}, "<3")
                        .to ( '#fr2', 2.5, { opacity: 1, ease:Expo.easeOut}, "<")
                        .to ( '#fr2', 9, { scale: 1.1, ease:Quad.easeInOut},"<")
                        .to ( '#text_1', .5, { alpha: 0, ease:"expo.out"}, "<")

                        // frame 3
                        .to ( '#fr2', .5, { opacity: 0, ease:Expo.easeOut}, "<3")
                        .to ( '#fr3', 2.5, { opacity: 1, ease:Expo.easeOut}, "<")
                        .to ( '#fr3', 9, { scale: 1.1, ease:Quad.easeInOut},"<")
                        

                        // frame 4
                        .to ( '#fr3', .5, { opacity: 0, ease:Expo.easeOut}, "<3")
                        .to ( '#fr4', 2.5, { opacity: 1, ease:Expo.easeOut}, "<")
                        .to ( '#text_2', 1, { opacity:1, ease:Quad.easeInOut}, "<")
                        .to ( '#cta, #cta-background', 1, { opacity: 1, ease:Quad.easeInOut}, "<")
                        .to ( ':root', { '--opacity-hover': 1 }, "<")
                     
            ;
            // noinspection ES6ConvertVarToLetConst
            var replayBtn = document.querySelector("#replayBtn");
            
            function replayVisible(){
                replayBtn.style.opacity ="1";
                replayBtn.style.visibility ="visible";
            }
            

            replayBtn.addEventListener("click", replayClick);
            
            function replayClick(){
                tl.restart();
                replayBtn.style.visibility ="hidden";
            }
        }
                         


        </script>
    </html>